{
  "explorer.confirmDelete": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "html.format.wrapLineLength": 80,
  "editor.wordWrap": "on",
  "git.autofetch": true,
  "editor.tabSize": 4,

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },

  "typescript.tsdk": "node_modules/typescript/lib"
}
